{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Launch (Linux)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}",
      "flutterMode": "debug",
      "deviceId": "linux",
      "args": ["--start-paused"]
    }
  ]
}
